<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title
Cтроим высокодоступный кластер на базе PostgreSQL с Patroni, etcd и HAProxy.
---

## Введение
Высокая доступность является жизненно важной частью современной архитектуры и современных систем.  В этом сообщении блога описывается возможный подход к созданию высокодоступного кластера PostgreSQL с использованием Patroni и HAProxy.  Высокая доступность позволяет узлу БД PostgreSQL автоматически перенаправлять работу на другой доступный узел БД PostgreSQL в случае сбоя.

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
